# TianDiYouOnline

./: .editorconfig  GameServer.sln  LICENSE  README.md
DataManager/: DataManager.csproj
DataManager/DataManager/: CardManager.cs
DataManager/DataSet/: CardDataSet.Designer.cs  CardDataSet.xsd  CardDataSet.xss
DataModel/: DataModel.csproj
DataModel/TianDiYou/: Cards.cs
DataPublic/: ConvertPublic.cs  CryptoDecrypt.cs  DataBaseModel.cs  DataPublic.csproj  DataPublics.cs  Enums.cs  GlobalVariables.cs  KeyValueDataSet.Designer.cs  KeyValueDataSet.cs  KeyValueDataSet.xsd  KeyValueDataSet.xss  ReadXML.cs  SerializePublic.cs
DataService/: ConnectionPool.cs  DBAdapter.cs  DBTransaction.cs  DBTransactionScope.cs  DataAccessor.cs  DataAccessorCollection.cs  DataBaseConnect.cs  DataOperation.cs  DataService.csproj  MySQLDBAdapter.cs  MySQLDataAcessor.cs  MySQLDataOperation.cs  OracleDBAdapter.cs  OracleDataAcessor.cs  OracleDataOperation.cs  SQLDBAdapter.cs  SQLDataAcessor.cs  SQLDataOperation.cs
Functions/: Functions.csproj
Functions/System/: Desk.cs  Player.cs  Rooms.cs  Users.cs
Functions/TianDiyou/: Cards.cs
GameServer/: GameServer.csproj  Startup.cs  appsettings.json
GameServer/AuthorizeModule/: IAuthenticateService.cs  IUserService.cs
GameServer/ControllerDataModels/: TokenManagement.cs
GameServer/Controllers/: AuthenticationController.cs  RoomController.cs  WeatherForecastController.cs  WebSocketController.cs
GameServer/Properties/: launchSettings.json
GameServerCore/: Client.cs  ClientOptions.cs  GameServerCore.csproj  Helper.cs  SendEventArgs.cs  Server.cs  ServerClient.cs  ServerExtenssions.cs  ServerOptions.cs
Interface/: IDBAdapter.cs  IDataOperation.cs  OtherInterface.cs
TEST/: Class1.cs
TcpConnect/: TcpClient.cs  TcpConnect.cs  TcpServer.cs
