<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataSet\CardDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CardDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\CardDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CardDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
